import java.util.Scanner;

  public class RepeatNumberArray{



    public static void main(String[]args){

        
       Scanner kb = new Scanner(System.in);   
    //sequential search in an array 
     int[]x= new int[5];   
    
     int num, repetido=0;
  
     
     
    for(int i=0;i<x.length;i++){
            
        System.out.println("Digite um valor para o vetor");
    
  
        num= kb.nextInt();
         
         x[i]=num;
         
        
    }
       for (int i = 0; i<x.length; i++) {
        for (int j = i + 1; j<x.length; j++) {
            if (x[j] == x[i]) {
                repetido++; // há um valor repetido
            }
            }
            }
            
            for(int i=0;i<x.length;i++){
           System.out.print(" "+x[i]);  
             
    }
     System.out.println();  
    System.out.println("Ha a repiticao de "+repetido+" digitos"); 
    }
    }
