import java.util.Scanner;

public class SwapRowCol {
    public static void main(String[] args){
        Scanner kb = new Scanner(System.in);
        
        // declaraçao do vetor
        int[][] vetor = new int[4][4];
        int aux;
        
        
        
        
        // entrada de dados -> vetor
        for( int i = 0; i < vetor.length; i++){
              for(int j = 0; j < vetor.length; j++){
            
            System.out.println("Digite um valor para o vetor ");
           vetor[i][j] = kb.nextInt();
          
        
        }
        }
         
        //logica de como trocar linhas por colunas
        for( int i = 0; i < vetor.length; i++){
           
       
         aux=vetor[0][i];
         vetor[0][i]=vetor[i][3];
       
         vetor[i][3]=aux;
            
        }    
         
        
        for( int i = 0; i < vetor.length; i++){
             System.out.println();
              
            for(int j = 0; j < vetor.length; j++){
          
            System.out.print(vetor[i][j]+ " ");
            
            
            
        }
        }
    
        }    
        }
